bot_token = "" # Pass the bot token here; You can obtain your Discord bot's account token from https://discord.com/developers
guild_id = "" # Pass the ID of the operated server here
ticket_notice_channel_id = "" # This is the ID of the channel where bot would send a message with a notice about how to use tickets and a button to open one